<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Здесь красивые горы</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>

  <body>
    <header class="page-header">
<div class="container"> 
      <a class="header-vk" href="https://vk.com/mivur">Vk
      </a>
      <a class="header-email">ага,щас</a> 
</div>
    </header>

    <section class="hero-image">
      <div class="container">
        <h1 class="heading">Hallweek</h1>
      <p>Портфолио Junior верстальщика</p>
</div>
    </section>

    <section class="intro">
<div class="container">
      <h2 class="subheading">Давайте познакомимся</h2>
    <div>
      <h3>Я Рувим, здарова</h3>
      <p>(я не еврей)</p>
    </div>
    <div>
      <h3>Малобюджетный комик</h3>
      <p>Очень смешные шутки.</p>
    </div>
    <div class="skills">
<h3>Мои навыки</h3>
<dl class="skills-list">
<dt class="skill-html">HTML</dt>
<dd class="level"><div style="width: 60%;">60%</div></dd>
<dt class="skill-css">CSS</dt>
<dd class="level"><div style="width: 40%;">40%</div></dd>
</dl>
    </div>
</div>
    </section>

    <section class="portfolio">
<div class="container">
      <h2 class="subheading">Горы...</h2>

      <h3>Очень красивые горы</h3>
      <p>Небольшой лендинг о... кто знает, о чём.</p>

      <h3>Здесь не будет блога</h3>
      <p>А так же ничего полезного.</p>
    </div>
    </section>

    <footer class="page-footer">
<div class="container">
</div>
    </footer>
  </body>
</html>
